.exercise-detail-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin: 10px;
  padding: 10px;
}

.exercise-detail-images img {
  max-width: 80%;
  height: auto;
  width: auto;
  border-radius: 8px;
}

.exercise-detail-info-grid {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: repeat(8, 1fr);
  gap: 10px;
}

.exercise-detail-info-grid > span {
  padding: 8px 4px;
  border: 1px solid green;
  border-radius: 8px;
}

.exercise-detail-info-hr {
  margin-top: 50px;
  margin-bottom: 50px;
  border-top: 3px dotted #8c8b8b;
}

.exercise-detail-info-instructions {
    text-align: left;
}